<h1>Welcome to DeployManager!</h1>
<p>DeployManager is a simple application for creating and deploying your Ant builds. DeployManager has support for
multiple projects and by design is very simple. It leans heavily on the power of Ant to most of the work
and strives only to be a launching point for creating your builds and keeping track of your build history.</p>
<br />
<h1>Features</h1>
<p>
	<ul>
		<li>Support for multiple projects</li>
		<li>Subversion support via Ant tasks</li>
		<li>Auto versions your builds</li>
		<li>Auto tags your builds into subversion</li>
		<li>Deployment of application code via Ant tasks</li>
		<li>Stores build logs for each project</li>
		<li>Email notification and build status</li>
	</ul>
</p>